<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ee812df33e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <title>HOME</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration:none;
            font-family: 'IBM Plex Sans', sans-serif;
            

        }
        body{
            box-sizing: border-box;
            height: 100vh;
            background-color: black;
            overflow-x: hidden;
        }
        .container{
            
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            /* border: 2px solid green; */
            padding: 2rem ;
            position: relative;
            
        }
        ul{
            display: flex;
            /* border: 2px solid yellow; */
            text-align: center;

        }
        li{
            width: 5rem;
            border: 2px solid pink;
            
        }
        a{
            padding: 5px;
            border-radius: 3px;
            color: white;

        }
        a:hover{
            background-color: rgba(225, 225, 225, 0.2);
        }
        .carousel{
            /* border: 2px solid yellow; */
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: -1;
            width:100%;
            opacity: 0.2;
        }
        .carousel img{
            width: 100%;
            height:100%;
        }
        .carousel2 {
            /* border: 2px solid yellow; */
            width: 45rem;
            position: relative;
            margin-left: 5rem;
            
            
        
        }
        /* .carousel2-items{
           height: 40rem;
            width: 40rem;
            margin: auto;
            border: 2px solid yellow;
           
        } */
        .btn{
            margin: 6rem auto;
            position:absolute;
            width: 45rem;
            top:0;
            /* border: 2px solid yellow; */
            display: flex;
            justify-content: space-between;
           
        }
        ul li, .next, .back{
            /* border: 2px solid pink; */
            padding: 10px;
            cursor: pointer;

            color: white;
            transition: 0.6s ease;
        }
        .next:hover, .back:hover{
            background-color: rgba( 225, 225, 225 ,0.2);
        }
        /* .slide{
            display: none;
        } */
        .mid {
                /* border: 2px solid wheat; */
               height: 16rem;
                
        }
        
        .slide2 ~.sl{
            border: 2px solid red;
        }
        .slide2-2{
            
            border: 2px solid green;
            
            
            justify-content: space-between;
            
            
            gap: 1rem;
            
        }
        .slide2{
            display: flex;
        }

        .ft, .slide2 {
            
            
            
           overflow: hidden;
            border: 2px solid yellow;
            width: 12rem;
            height: 15rem;
            border-radius: 15px;
        }
        .ft img{
            width: 12rem;
            height:15rem;
        }
        .mid img{
            width: 15rem;
            height: 100%;
            border-radius: 5px;
        }

        /* .back, .next {
  cursor: pointer;
  position: absolute;
  top:35%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  border: 2px solid green;
  
} */
/* .next {
  left:38%;
  border-radius: 3px 0 0 3px;
} */
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            
            <ul class="nav1">
                <li><a href="">ABOUT</a></li>
                <li><a href="">FILM</a></li>
                <li><a href="">SERIES</a></li>
            </ul>
            <ul class="nav2">
                <li><a href="">SEARCH</a></li>
                <li><i class="fa-regular fa-user"></i></i><a href="">PROFILE</a></li>
                
            </ul>
        </div>
        <div class="carousel">
            <div class="slide">
                <img src="footageTR PTI/headshot-11.jpg" alt="">
            </div>
            <div class="slide">
                <img src="footageTR PTI/Headshot.jpg" alt="">
            </div>
            <div class="slide">
                <img src="footageTR PTI/headshot-11.jpg" alt="">
            </div>
            <div class="slide">
                <img src="footageTR PTI/headshot-11.jpg" alt="">
            </div>
            <div class="slide">
                <img src="footageTR PTI/headshot-11.jpg" alt="">
            </div>
            <div class="slide">
                <img src="footageTR PTI/headshot-11.jpg" alt="">
            </div>
            
        </div>
        <div class="carousel2">
            <div class="carousel2-items">
                <div class="slide2 sl">
                    <img src="footageTR PTI/Headshot (1).jpg" alt="">
                    <div class="mid"><img class="mid" src="footageTR PTI/p1.jpg" alt=""></div>
                    <img src="footageTR PTI/p2.jpg" alt="">
                </div>
                <div class="slide2">
                    <img src="footageTR PTI/p3.jpg" alt="">
                    <div class="mid"><img src="footageTR PTI/p4.jpg" alt=""></div>
                    <img src="footageTR PTI/p5.jpg" alt="">
                </div>
                <div class="slide2 sl">
                    <img src="footageTR PTI/p6.jpg" alt="">
                    <div class="mid"><img class="mid" src="footageTR PTI/p8.jpg" alt=""></div>
                    <img src="footageTR PTI/p9.jpg" alt="">
                </div>
            </div>
            <!-- <div class="slide2-2">
                <div class="ft"><img src="footageTR PTI/p1.jpg" alt=""></div>
                <div class="ft"><img src="footageTR PTI/p2.jpg" alt=""></div>
                <div class="ft"><img src="footageTR PTI/p3.jpg" alt=""></div>
                <div class="ft"><img src="footageTR PTI/p4.jpg" alt=""></div>
                <div class="ft"><img src="footageTR PTI/p5.jpg" alt=""></div>
                <div class="ft"><img src="footageTR PTI/p6.jpg" alt=""></div>
                <div class="ft"><img src="footageTR PTI/p7.jpg" alt=""></div>
                <div class="ft"><img src="footageTR PTI/p8.jpg" alt=""></div>
                <div class="ft"><img src="footageTR PTI/p9.jpg" alt=""></div>
            </div> -->
            <!-- <a class="prev" onclick="tombol(-1)">❮</a> -->
            <div class="btn">
                <a class="back" onclick="tombol(-1)">❮</a>
                <a class="next" onclick="tombol(1)">❯</a>
            </div>
        </div>
    </div>
    <script>
        let a=1;
        slidesTampil(a);
        
        function tombol(n){
            slidesTampil(a+=n);
        }
        function slidesTampil(n){
            let i;
            let slideCon=document.getElementsByClassName("slide2");
            let slideItem=document.getElementsByClassName("ft");
            if(n>slideItem.length){
                a=1;
            }
            if(n<1){
                a=slideItem.length;
            }
            for( i=0; i<slideItem.length; i++){
                slideItem[i].style.display="none";
                slideCon[i].style.display="none";
            }
            slideItem[a-1].style.display="grid";
            slideCon[a-1].style.display="grid";
        }


    </script>
</body>
</html>